\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing alternatives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Without any parameter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}With an empty dictfile and one file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}With a dictfile and one file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}With a dictfile and more than one file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}With a dictfile and no file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}With a missing dictfile and one file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}With a dictfile and one missing file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}With a dictfile, one missing file and at least one existing file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Parsing validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Big data testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}function parseDictionary}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Words storage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dictionnary file reading and filtering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dictionnary context}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}function openInput}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}function readInput}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}function grepWord}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Packaging}{5}}
